{
  "name": "novel-reader",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "sync": "npm run build && cap sync android",
    "android": "npm run build && cap sync android && cap run android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@fontsource-variable/grenze": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "sass-embedded": "^1.105.1",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
